@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
    font-family: "Poppins", Tahoma;
    box-sizing: border-box;
}

//
// Variables
//
$width-tablet: 992px;
$width-mobile: 768px;


//
// Mixins
//

@mixin media-tablet {
    @media (max-width: $width-tablet) {
      @content;
    }
}

@mixin media-mobile {
    @media (max-width: $width-mobile) {
      @content;
    }
}

@mixin wrap-line-text {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

@mixin pointer {
    &:hover {
        cursor: pointer;
    }
}

span {
    @include pointer()
}

//
// main content
//

// padded
.padded-10, .padded-20 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
}

.padded-10 {padding: 0 10%;}
.padded-20 {padding: 0 20%;}
.p-md-wrap {
    @include wrap-line-text();
    -webkit-line-clamp: 1;
}

@include media-tablet() {
    .padded-20 {padding: 0 20%;}
    .p-md-wrap {-webkit-line-clamp: 2;}
}

@include media-mobile() {
    .padded-10 {padding: 0 5%;}
    .padded-20 {padding: 0 2%;}
    account-app.padded-20 {padding: 0 2%;}
    .p-md-wrap {-webkit-line-clamp: 3;}
}

// account
.account-app {
    display: flex !important;

    .account-header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        flex-direction: row;
        width: 100%;
        .col-form-label {
            display: flex;
            width: 100%;
        }
    }

    .account-username, .account-password {
        display: grid;
        flex-direction: row;
        grid-template-columns: 1fr 2fr;
        width: 100%;
        .col-auto {
            display: flex;
            flex-direction: row;
            gap: 01rem;
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        }
    }

    @include media-mobile() {
        .account-header {
            grid-template-columns: 1fr;
            flex-direction: column;
        }
        .account-username, .account-password {
            grid-template-columns: 1fr;
            flex-direction: column;
        }

    }
}
